# label-fusion-ng

./: .gitignore  README.md  pom.xml
cropper/: compile.cmd  compile_static.cmd  findROI.cpp
logs_postprocessing/: README.md  collect_segSums.py  lines_sorter.py
src/main/java/de/mpicbg/ulman/fusion/: CommonGUI.java  Fusers.java  JobSpecification.java  LabelSyncer.java  LabelSyncer2.java  LabelSyncerCLI.java  ParamsTest.java  Picker.java  TraToSeg.java  plugin_GTviaMarkersNG.java
src/main/java/de/mpicbg/ulman/fusion/ng/: AbstractWeightedVotingFusionAlgorithm.java  AbstractWeightedVotingRoisFusionAlgorithm.java  BIC.java  BICenhanced.java  BICenhancedFlat.java  BICenhancedWeighted.java  CherryPicker.java  CherryPickerOfSourceIDs.java  CherryPickerWithSIMPLE.java  FusionAlgorithm.java  LabelSync.java  LabelSync2.java  LabelSyncFeeder.java  NoTRAfuser.java  SIMPLE.java  SIMPLE_params.java  WeightedVotingFusionAlgorithm.java  WeightedVotingFusionFeeder.java
src/main/java/de/mpicbg/ulman/fusion/ng/backbones/: FusionAlgorithm.java  JobIO.java  WeightedVotingFusionAlgorithm.java  WeightedVotingFusionFeeder.java
src/main/java/de/mpicbg/ulman/fusion/ng/extract/: LabelExtractor.java  LabelExtractorForCherryPicker.java  MajorityOverlapBasedLabelExtractor.java
src/main/java/de/mpicbg/ulman/fusion/ng/fuse/: FailSafeInsertor.java  ForcedFlatVotingLabelFuserWithFailSafe.java  LabelFuser.java  LabelPicker.java  LabelPickerWithCMV.java  LabelPickerWithSIMPLE.java  SIMPLELabelFuser.java  WeightedVotingLabelFuser.java  WeightedVotingLabelFuserWithFailSafe.java
src/main/java/de/mpicbg/ulman/fusion/ng/insert/: CollisionsAwareLabelInsertor.java  CollisionsManagingLabelInsertor.java  LabelInsertor.java  LabelPreservingInsertor.java  OverwriteLabelInsertor.java
src/main/java/de/mpicbg/ulman/fusion/ng/postprocess/: KeepLargestCCALabelPostprocessor.java  LabelPostprocessor.java  VoidLabelPostprocessor.java
src/main/java/de/mpicbg/ulman/fusion/util/: DetSegCumulativeScores.java  JaccardWithROIs.java  ReusableMemory.java  SegGtCumulativeScore.java  SegGtImageLoader.java
src/main/java/de/mpicbg/ulman/fusion/util/loggers/: AbstractFilebasedLogger.java  BufferedDiskSavingLogger.java  FilebasedLogger.java  NoHeaderConsoleLogger.java  NoOutputLogger.java  RestrictedConsoleLogger.java  RestrictedDiskSavingLogger.java  SimpleConsoleLogger.java  SimpleDiskSavingLogger.java  SimpleRestrictedLogger.java  ThreadpoolDiskSavingLogger.java  TimeStampedConsoleLogger.java
src/test/java/de/mpicbg/ulman/fusion/: StartFiji.java  testCmvPartitioning.java  testFileLogging.java  testLabelSyncing.java  testMergingAPI.java  testMultithreading.java  testPluginGTviaMarkersNG.java
src/test/java/de/mpicbg/ulman/fusion/util/: testJaccardWithROIs.java  testLoggers.java  testReusableMemory.java
